{
  "name": "open-redis-web-ui",
  "version": "2.0.0",
  "description": "A self-hosted web UI for managing Redis — browse, edit and manage keys from your browser.",
  "author": "open-redis-web-ui contributors",
  "private": true,
  "scripts": {
    "dev": "PORT=2604 tsx server.ts",
    "build": "next build",
    "start": "NODE_ENV=production tsx server.ts"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/modifiers": "^9.0.0",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@emoji-mart/react": "^1.1.1",
    "@hookform/resolvers": "^5.2.2",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-collapsible": "^1.1.12",
    "@radix-ui/react-context-menu": "^2.2.16",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.14",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-virtual": "^3.13.6",
    "@types/write-file-atomic": "^4.0.3",
    "algo-msgpack-with-bigint": "^2.1.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.5",
    "emoji-mart": "^5.6.0",
    "font-list": "^1.4.5",
    "getopts": "^2.3.0",
    "ioredis": "^5.3.2",
    "java-object-serialization": "^0.1.1",
    "json-bigint": "^1.0.0",
    "lucide-react": "^0.511.0",
    "next": "^15.3.0",
    "next-themes": "^0.4.6",
    "php-serialize": "^4.0.2",
    "pickleparser": "^0.2.1",
    "protobufjs": "^6.11.2",
    "rawproto": "^0.7.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.72.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tunnel-ssh": "^5.1.2",
    "write-file-atomic": "^5.0.1",
    "ws": "^8.18.2",
    "zod": "^4.3.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/cors": "^2.8.17",
    "@types/json-bigint": "^1.0.4",
    "@types/node": "^22.15.18",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.3",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.4.21",
    "nodemon": "^3.0.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">= 20.0.0",
    "npm": ">= 8.0.0"
  }
}
